\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{fanaee2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analisi preliminare}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Significato delle variabili}{1}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Significato delle variabili}}{2}{table.1.1}}
\newlabel{tab:variable-meaning}{{1.1}{2}{Significato delle variabili}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Individuazione degli outlier}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Utenti in funzione di mesi (sinistra) e stagione (destra)}}{3}{figure.1.1}}
\newlabel{fig:month-season}{{1.1}{3}{Utenti in funzione di mesi (sinistra) e stagione (destra)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Utenti in funzione di orario (sinistra) e fascia di utilizzo (destra)}}{3}{figure.1.2}}
\newlabel{fig:hour-timeslot}{{1.2}{3}{Utenti in funzione di orario (sinistra) e fascia di utilizzo (destra)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Temperatura percepita in funzione della temperatura (sinistra), e umidit\IeC {\`a} (destra)}}{3}{figure.1.3}}
\newlabel{fig:temperature-humidity}{{1.3}{3}{Temperatura percepita in funzione della temperatura (sinistra), e umidità (destra)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regressione}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:regression}{{2}{5}{Regressione}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regressione lineare}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MARS}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MSE in funzione del parametro di lisciamento per il GAM con splines (sinistra) e loess (destra)}}{6}{figure.2.1}}
\newlabel{fig:GAM}{{2.1}{6}{MSE in funzione del parametro di lisciamento per il GAM con splines (sinistra) e loess (destra)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GAM}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regressione Projection Pursuit}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rete neurale}{6}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  MSE in funzione di parametro di lisciamento e numero di termini della PPR (sinistra), e di dimensione dello strato latente e decadimento per la rete neurale (destra) }}{7}{figure.2.2}}
\newlabel{fig:PPR-NN}{{2.2}{7}{MSE in funzione di parametro di lisciamento e numero di termini della PPR (sinistra), e di dimensione dello strato latente e decadimento per la rete neurale (destra)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Albero CART}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Confronto e discussione}{7}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  CART dopo la potatura (sinistra) e devianza vs dimensione (destra) }}{8}{figure.2.3}}
\newlabel{fig:CART}{{2.3}{8}{CART dopo la potatura (sinistra) e devianza vs dimensione (destra)}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Risultati ottenuti dai diversi modelli}}{8}{table.2.1}}
\newlabel{tab:comparison}{{2.1}{8}{Risultati ottenuti dai diversi modelli}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Caso di studio: classificazione}{9}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:classification}{{A}{9}{Caso di studio: classificazione}{appendix.Alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Errore totale dei modelli}}{10}{table.Alph1.1}}
\newlabel{tab:classification-error}{{A.1}{10}{Errore totale dei modelli}{table.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces lift per la predizione delle classi \emph  {high} (sinistra) e \emph  {medium} (destra)}}{10}{figure.Alph1.1}}
\newlabel{fig:lift}{{A.1}{10}{lift per la predizione delle classi \emph {high} (sinistra) e \emph {medium} (destra)}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces ROC per la predizione delle classi \emph  {high} (sinistra) e \emph  {medium} (destra)}}{11}{figure.Alph1.2}}
\newlabel{fig:roc}{{A.2}{11}{ROC per la predizione delle classi \emph {high} (sinistra) e \emph {medium} (destra)}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Residui}}{11}{figure.Alph1.3}}
\newlabel{fig:classification-residuals}{{A.3}{11}{Residui}{figure.Alph1.3}{}}
\citation{azzalini2012data}
\citation{hastie2013introduction}
\citation{hastie2005elements}
\bibstyle{unsrt}
\bibdata{my_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algoritmo K-means}{12}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:k-means}{{B}{12}{Algoritmo K-means}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Esempi di K-means con numero di gruppi inadeguato}}{12}{figure.Alph2.1}}
\newlabel{fig:kmeans}{{B.1}{12}{Esempi di K-means con numero di gruppi inadeguato}{figure.Alph2.1}{}}
\bibcite{fanaee2013}{1}
\bibcite{azzalini2012data}{2}
\bibcite{hastie2013introduction}{3}
\bibcite{hastie2005elements}{4}
