This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: my_bibliography.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            466 strings with 4239 characters,
and the built_in function-call counts, 831 in all, are:
= -- 63
> -- 47
< -- 1
+ -- 17
- -- 13
* -- 42
:= -- 139
add.period$ -- 12
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 82
format.name$ -- 13
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 15
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 43
