\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Analisi preliminare}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Dataset}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Significato delle variabili}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Individuazione degli outlier}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Regressione}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Regressione lineare}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}MARS}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}GAM}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Regressione Projection Pursuit}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Rete neurale}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Albero CART}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Confronto e discussione}{7}{section.2.7}
\contentsline {chapter}{\numberline {A}Caso di studio: classificare gli utenti}{9}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Algoritmo K-means}{12}{appendix.Alph2}
